# Improved² Adafruit PyGamer Thermal Camera

Improved version of the [Improved AMG8833 PyGamer Thermal Camera](https://learn.adafruit.com/improved-amg8833-pygamer-thermal-camera/)

Right now, this is just an import of the version linked above which I'll use as base.